PORT=9001
PG_CONNECTION_STRING=postgresql://tarpisto:Su5hgVvoqUCRw5vrWmrW@localhost:9876/tarpisto
COOKIE_SECRET=keyboard cat 2

USER_SERVICE_SERVICE_ID=11188b9c-9534-4faf-8355-60973b720647
USER_SERVICE_URL=http://localhost:8080

AWS_REGION=eu-west-1
# next 2 not needed if running inside ECS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

AWS_S3_BUCKET_ID=exam-archive-files-dev
AWS_CF_KEY_ID=
AWS_CF_KEY="-----BEGIN RSA PRIVATE KEY-----\n ... \n-----END RSA PRIVATE KEY-----\n"
AWS_CF_DISTRIBUTION_DOMAIN=tarpisto-dev.cdn.tko-aly.fi

# when developing with the dev bucket, set this prefix to your username
# and go to the S3 console and copy the contents under the `template` prefix
# inside your prefix
AWS_S3_DEV_PREFIX=template