PORT=9000
PG_CONNECTION_STRING=postgresql://tarpisto:Su5hgVvoqUCRw5vrWmrW@localhost:9876/tarpisto
COOKIE_SECRET=keyboard cat 2

USER_SERVICE_SERVICE_ID=11188b9c-9534-4faf-8355-60973b720647
USER_SERVICE_URL=http://localhost:8080

AWS_REGION=eu-west-1
# next 2 not needed if running inside ECS
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin

# Set the next two in development so that it uses the minio
# instance configured by the docker-compose file.
AWS_S3_ENDPOINT=http://localhost:9001
AWS_S3_FORCE_PATH_STYLE=true
AWS_S3_BUCKET_ID=exam-archive-local

# These are required in prod but not in dev.
# If AWS_CF_KEY is not set in development, the app will not generate
# signed CloudFront URLs, but signed S3 urls.
# AWS_CF_KEY_ID=
# AWS_CF_KEY="-----BEGIN RSA PRIVATE KEY-----\n ... \n-----END RSA PRIVATE KEY-----\n"
# AWS_CF_DISTRIBUTION_DOMAIN=tarpisto-dev.cdn.tko-aly.fi
