version: '3.9'

services:
  db:
    networks:
      - prod

  s3:
    networks:
      - prod

  tarpisto:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 127.0.0.1:9020:9000
    networks:
      - prod

networks:
  prod:
    name: exam-archive-new-prod